<circuit Speed_per="100" Simu_Step_nS="1000" Speed_sps="1000000" reactStep="50" type="simulide_0.4" animate="0" noLinAcc="5">

Unique  Id: Resistor-29: 
Circuit Id: Resistor-52
<item circRot="0" valLabelx="-16" valLabRot="0" rotation="90" Show_res="false" vflip="1" Unit=" Ω" mainComp="false" objectName="Resistor-29" x="-460" labelrot="0" labelx="-12" Resistance="220" labely="-20" Show_id="false" hflip="1" y="-80" boardPos="-1e+06,-1e+06" valLabely="6" itemtype="Resistor" circPos="0,0" boardRot="-1000000" id="Resistor-52"/>

Unique  Id: Led-28: 
Circuit Id: Led-51
<item circRot="1.4111716412876687e-316" valLabelx="0" valLabRot="0" rotation="90" vflip="1" mainComp="false" objectName="Led-28" x="-460" labelrot="0" labelx="-16" Color="0" Resistance="0.59999999999999998" labely="-24" Show_id="false" hflip="1" y="-20" Grounded="false" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Led" circPos="0,0" MaxCurrent="0.029999999999999999" boardRot="-1000000" id="Led-51" Threshold="2.3999999999999999"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-26
<item circRot="nan" valLabelx="0" valLabRot="0" rotation="0" vflip="1" mainComp="false" objectName="Ground-26" x="-572" labelrot="0" labelx="-16" labely="8" Show_id="false" hflip="1" y="20" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Ground" circPos="0,0" boardRot="-1000000" id="Ground-26"/>

Unique  Id: Resistor-25: 
Circuit Id: Resistor-16
<item circRot="0" valLabelx="-16" valLabRot="0" rotation="90" Show_res="false" vflip="1" Unit=" Ω" mainComp="false" objectName="Resistor-25" x="-384" labelrot="0" labelx="-12" Resistance="220" labely="-20" Show_id="false" hflip="1" y="-80" boardPos="-1e+06,-1e+06" valLabely="6" itemtype="Resistor" circPos="0,0" boardRot="-1000000" id="Resistor-16"/>

Unique  Id: Led-24: 
Circuit Id: Led-15
<item circRot="2.9038822957549101e-316" valLabelx="0" valLabRot="0" rotation="-270" vflip="1" mainComp="false" objectName="Led-24" x="-388" labelrot="0" labelx="-16" Color="4" Resistance="0.59999999999999998" labely="-24" Show_id="false" hflip="1" y="-24" Grounded="false" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Led" circPos="0,0" MaxCurrent="0.029999999999999999" boardRot="-1000000" id="Led-15" Threshold="2.3999999999999999"/>

Unique  Id: Resistor-23: 
Circuit Id: Resistor-7
<item circRot="0" valLabelx="-16" valLabRot="0" rotation="90" Show_res="false" vflip="1" Unit=" Ω" mainComp="false" objectName="Resistor-23" x="-344" labelrot="0" labelx="-12" Resistance="220" labely="-20" Show_id="false" hflip="1" y="-80" boardPos="-1e+06,-1e+06" valLabely="6" itemtype="Resistor" circPos="0,0" boardRot="-1000000" id="Resistor-7"/>

Unique  Id: Led-22: 
Circuit Id: Led-6
<item circRot="2.9038822957549101e-316" valLabelx="0" valLabRot="0" rotation="90" vflip="1" mainComp="false" objectName="Led-22" x="-360" labelrot="0" labelx="-16" Color="5" Resistance="0.59999999999999998" labely="-24" Show_id="false" hflip="1" y="-24" Grounded="false" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Led" circPos="0,0" MaxCurrent="0.029999999999999999" boardRot="-1000000" id="Led-6" Threshold="2.3999999999999999"/>

Unique  Id: Arduino Nano-19: 
Circuit Id: Arduino Nano-1
<item circRot="0" valLabelx="0" Auto_Load="false" valLabRot="0" Mhz="16" rotation="-90" Logic_Symbol="false" vflip="1" Init_gdb="false" mainComp="false" Program="jogomemoria.hex" objectName="Arduino Nano-19" x="-428" labelrot="90" labelx="79" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labely="20" Show_id="true" hflip="1" y="-296" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Arduino" circPos="0,0" boardRot="-1000000" id="Arduino Nano-1"/>

Unique  Id: TextComponent-18: 
Circuit Id: TextComponent-44
<item circRot="0" valLabelx="0" valLabRot="0" rotation="0" Margin="5" vflip="1" Border="1" mainComp="false" objectName="TextComponent-18" x="-276" labelrot="0" labelx="-16" Fixed_Width="false" Font_Size="10" labely="-24" Show_id="false" hflip="1" Opacity="1" y="-256" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="TextComponent" circPos="0,0" boardRot="-1000000" id="TextComponent-44" Text="INSTRUÇÕES&#xa;DIGITE O NÚMERO QUE CORRESPONDE AS COR&#xa;&#xa;  1    - LED AMARELO&#xa;  2    - LED AZUL&#xa;  3    - LED VERDE&#xa;  4    - LED LARANJA&#xa;  5    - LED ROXO" Font="Helvetica [Cronyx]"/>

Unique  Id: Led-17: 
Circuit Id: Led-45
<item circRot="2.8747284701251098e-316" valLabelx="0" valLabRot="0" rotation="90" vflip="1" mainComp="false" objectName="Led-17" x="-412" labelrot="0" labelx="-16" Color="2" Resistance="0.59999999999999998" labely="-24" Show_id="false" hflip="1" y="-24" Grounded="false" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Led" circPos="0,0" MaxCurrent="0.029999999999999999" boardRot="-1000000" id="Led-45" Threshold="2.3999999999999999"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-46
<item circRot="0" valLabelx="-16" valLabRot="0" rotation="90" Show_res="false" vflip="1" Unit=" Ω" mainComp="false" objectName="Resistor-16" x="-408" labelrot="0" labelx="-12" Resistance="220" labely="-20" Show_id="false" hflip="1" y="-80" boardPos="-1e+06,-1e+06" valLabely="6" itemtype="Resistor" circPos="0,0" boardRot="-1000000" id="Resistor-46"/>

Unique  Id: Node-15: 
Circuit Id: Node-53
<item circRot="nan" valLabelx="0" valLabRot="0" rotation="0" vflip="1" mainComp="false" objectName="Node-15" x="-424" labelrot="0" labelx="-16" labely="-24" Show_id="false" hflip="1" y="8" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Node" circPos="0,0" boardRot="-1000000" id="Node-53"/>

Unique  Id: Node-14: 
Circuit Id: Node-41
<item circRot="nan" valLabelx="0" valLabRot="0" rotation="0" vflip="1" mainComp="false" objectName="Node-14" x="-396" labelrot="0" labelx="-16" labely="-24" Show_id="false" hflip="1" y="8" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Node" circPos="0,0" boardRot="-1000000" id="Node-41"/>

Unique  Id: Led-13: 
Circuit Id: Led-43
<item circRot="2.8747284701251098e-316" valLabelx="0" valLabRot="0" rotation="-630" vflip="1" mainComp="false" objectName="Led-13" x="-436" labelrot="0" labelx="-16" Color="3" Resistance="0.59999999999999998" labely="-24" Show_id="false" hflip="1" y="-24" Grounded="false" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Led" circPos="0,0" MaxCurrent="0.029999999999999999" boardRot="-1000000" id="Led-43" Threshold="2.3999999999999999"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-44
<item circRot="0" valLabelx="-16" valLabRot="0" rotation="90" Show_res="false" vflip="1" Unit=" Ω" mainComp="false" objectName="Resistor-12" x="-428" labelrot="0" labelx="-12" Resistance="220" labely="-20" Show_id="false" hflip="1" y="-76" boardPos="-1e+06,-1e+06" valLabely="6" itemtype="Resistor" circPos="0,0" boardRot="-1000000" id="Resistor-44"/>

Unique  Id: Node-11: 
Circuit Id: Node-57
<item circRot="nan" valLabelx="0" valLabRot="0" rotation="0" vflip="1" mainComp="false" objectName="Node-11" x="-444" labelrot="0" labelx="-16" labely="-24" Show_id="false" hflip="1" y="8" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Node" circPos="0,0" boardRot="-1000000" id="Node-57"/>

Unique  Id: Node-10: 
Circuit Id: Node-60
<item circRot="nan" valLabelx="0" valLabRot="0" rotation="0" vflip="1" mainComp="false" objectName="Node-10" x="-468" labelrot="0" labelx="-16" labely="-24" Show_id="false" hflip="1" y="8" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Node" circPos="0,0" boardRot="-1000000" id="Node-60"/>

Unique  Id: TextComponent-7: 
Circuit Id: TextComponent-79
<item circRot="0" valLabelx="0" valLabRot="0" rotation="0" Margin="5" vflip="1" Border="0" mainComp="false" objectName="TextComponent-7" x="-396" labelrot="0" labelx="-16" Fixed_Width="false" Font_Size="10" labely="-24" Show_id="false" hflip="1" Opacity="0" y="8" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="TextComponent" circPos="0,0" boardRot="-1000000" id="TextComponent-79" Text="4" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-6: 
Circuit Id: TextComponent-80
<item circRot="0" valLabelx="0" valLabRot="0" rotation="0" Margin="5" vflip="1" Border="0" mainComp="false" objectName="TextComponent-6" x="-368" labelrot="0" labelx="-16" Fixed_Width="false" Font_Size="10" labely="-24" Show_id="false" hflip="1" Opacity="0" y="8" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="TextComponent" circPos="0,0" boardRot="-1000000" id="TextComponent-80" Text="5" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-5: 
Circuit Id: TextComponent-81
<item circRot="0" valLabelx="0" valLabRot="0" rotation="0" Margin="5" vflip="1" Border="0" mainComp="false" objectName="TextComponent-5" x="-420" labelrot="0" labelx="-16" Fixed_Width="false" Font_Size="10" labely="-24" Show_id="false" hflip="1" Opacity="0" y="8" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="TextComponent" circPos="0,0" boardRot="-1000000" id="TextComponent-81" Text="3" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-3: 
Circuit Id: TextComponent-85
<item circRot="0" valLabelx="0" valLabRot="0" rotation="0" Margin="5" vflip="1" Border="0" mainComp="false" objectName="TextComponent-3" x="-444" labelrot="0" labelx="-16" Fixed_Width="false" Font_Size="10" labely="-24" Show_id="false" hflip="1" Opacity="0" y="8" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="TextComponent" circPos="0,0" boardRot="-1000000" id="TextComponent-85" Text="2" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-2: 
Circuit Id: TextComponent-86
<item circRot="0" valLabelx="0" valLabRot="0" rotation="0" Margin="5" vflip="1" Border="0" mainComp="false" objectName="TextComponent-2" x="-468" labelrot="0" labelx="-16" Fixed_Width="false" Font_Size="10" labely="-24" Show_id="false" hflip="1" Opacity="0" y="8" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="TextComponent" circPos="0,0" boardRot="-1000000" id="TextComponent-86" Text="1" Font="Helvetica [Cronyx]"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-12
<item circRot="0" valLabelx="0" valLabRot="0" rotation="0" vflip="1" endpinid="Resistor-23-lPin" startpinid="Arduino Nano-19-PB1" mainComp="false" objectName="Connector-33" x="-368" labelrot="0" labelx="-16" pointList="-368,-196,-368,-96,-344,-96" labely="-24" Show_id="false" hflip="1" y="-196" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Connector" circPos="0,0" boardRot="-1000000" id="Connector-12" enodeid="Circ_eNode-34"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-13
<item circRot="0" valLabelx="0" valLabRot="0" rotation="0" vflip="1" endpinid="Resistor-23-rPin" startpinid="Led-22-lPin" mainComp="false" objectName="Connector-35" x="-360" labelrot="0" labelx="-16" pointList="-360,-40,-360,-64,-344,-64" labely="-24" Show_id="false" hflip="1" y="-40" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Connector" circPos="0,0" boardRot="-1000000" id="Connector-13" enodeid="Circ_eNode-36"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-25
<item circRot="0" valLabelx="0" valLabRot="0" rotation="0" vflip="1" endpinid="Resistor-25-lPin" startpinid="Arduino Nano-19-PB0" mainComp="false" objectName="Connector-39" x="-376" labelrot="0" labelx="-16" pointList="-376,-196,-376,-128,-384,-128,-384,-96" labely="-24" Show_id="false" hflip="1" y="-196" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Connector" circPos="0,0" boardRot="-1000000" id="Connector-25" enodeid="Circ_eNode-40"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-23
<item circRot="0" valLabelx="0" valLabRot="0" rotation="0" vflip="1" endpinid="Node-10-0" startpinid="Ground-26-Gnd" mainComp="false" objectName="Connector-44" x="-572" labelrot="0" labelx="-16" pointList="-572,4,-468,4,-468,8" labely="-24" Show_id="false" hflip="1" y="4" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Connector" circPos="0,0" boardRot="-1000000" id="Connector-23" enodeid="enode-54"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-51
<item circRot="0" valLabelx="0" valLabRot="0" rotation="0" vflip="1" endpinid="Resistor-16-rPin" startpinid="Led-17-lPin" mainComp="false" objectName="Connector-45" x="-412" labelrot="0" labelx="-16" pointList="-412,-40,-412,-64,-408,-64" labely="-24" Show_id="false" hflip="1" y="-40" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Connector" circPos="0,0" boardRot="-1000000" id="Connector-51" enodeid="Circ_eNode-46"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-52
<item circRot="0" valLabelx="0" valLabRot="0" rotation="0" vflip="1" endpinid="Node-15-1" startpinid="Led-17-rPin" mainComp="false" objectName="Connector-47" x="-412" labelrot="0" labelx="-16" pointList="-412,-8,-412,8,-424,8" labely="-24" Show_id="false" hflip="1" y="-8" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Connector" circPos="0,0" boardRot="-1000000" id="Connector-52" enodeid="enode-54"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-37
<item circRot="0" valLabelx="0" valLabRot="0" rotation="0" vflip="1" endpinid="Resistor-16-lPin" startpinid="Arduino Nano-19-PD7" mainComp="false" objectName="Connector-48" x="-384" labelrot="0" labelx="-16" pointList="-384,-196,-384,-140,-408,-140,-408,-96" labely="-24" Show_id="false" hflip="1" y="-196" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Connector" circPos="0,0" boardRot="-1000000" id="Connector-37" enodeid="Circ_eNode-49"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-34
<item circRot="0" valLabelx="0" valLabRot="0" rotation="0" vflip="1" endpinid="Node-14-0" startpinid="Node-15-2" mainComp="false" objectName="Connector-50" x="-424" labelrot="0" labelx="-16" pointList="-424,8,-396,8" labely="-24" Show_id="false" hflip="1" y="8" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Connector" circPos="0,0" boardRot="-1000000" id="Connector-34" enodeid="enode-54"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-39
<item circRot="2.8982934942202243e+20" valLabelx="0" valLabRot="0" rotation="0" vflip="1" endpinid="Resistor-25-rPin" startpinid="Led-24-lPin" mainComp="false" objectName="Connector-51" x="-388" labelrot="0" labelx="-16" pointList="-388,-40,-388,-64,-384,-64" labely="-24" Show_id="false" hflip="1" y="-40" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Connector" circPos="0,0" boardRot="-1000000" id="Connector-39" enodeid="Circ_eNode-52"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-40
<item circRot="0" valLabelx="0" valLabRot="0" rotation="0" vflip="1" endpinid="Node-14-1" startpinid="Led-24-rPin" mainComp="false" objectName="Connector-53" x="-388" labelrot="0" labelx="-16" pointList="-388,-8,-388,8,-396,8" labely="-24" Show_id="false" hflip="1" y="-8" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Connector" circPos="0,0" boardRot="-1000000" id="Connector-40" enodeid="enode-54"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-56
<item circRot="0" valLabelx="0" valLabRot="0" rotation="0" vflip="1" endpinid="Node-11-1" startpinid="Led-13-rPin" mainComp="false" objectName="Connector-55" x="-436" labelrot="0" labelx="-16" pointList="-436,-8,-436,8,-444,8" labely="-24" Show_id="false" hflip="1" y="-8" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Connector" circPos="0,0" boardRot="-1000000" id="Connector-56" enodeid="enode-54"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-58
<item circRot="0" valLabelx="0" valLabRot="0" rotation="0" vflip="1" endpinid="Node-15-0" startpinid="Node-11-2" mainComp="false" objectName="Connector-56" x="-444" labelrot="0" labelx="-16" pointList="-444,8,-424,8" labely="-24" Show_id="false" hflip="1" y="8" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Connector" circPos="0,0" boardRot="-1000000" id="Connector-58" enodeid="enode-54"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-49
<item circRot="0" valLabelx="0" valLabRot="0" rotation="0" vflip="1" endpinid="Resistor-12-lPin" startpinid="Arduino Nano-19-PD6" mainComp="false" objectName="Connector-57" x="-392" labelrot="0" labelx="-16" pointList="-392,-196,-392,-148,-428,-148,-428,-92" labely="-24" Show_id="false" hflip="1" y="-196" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Connector" circPos="0,0" boardRot="-1000000" id="Connector-49" enodeid="Circ_eNode-58"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-43
<item circRot="0" valLabelx="0" valLabRot="0" rotation="0" vflip="1" endpinid="Led-13-lPin" startpinid="Resistor-12-rPin" mainComp="false" objectName="Connector-59" x="-428" labelrot="0" labelx="-16" pointList="-428,-60,-428,-40,-436,-40" labely="-24" Show_id="false" hflip="1" y="-60" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Connector" circPos="0,0" boardRot="-1000000" id="Connector-43" enodeid="Circ_eNode-60"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-53
<item circRot="0" valLabelx="0" valLabRot="0" rotation="0" vflip="1" endpinid="Resistor-29-lPin" startpinid="Arduino Nano-19-PD5" mainComp="false" objectName="Connector-61" x="-400" labelrot="0" labelx="-16" pointList="-400,-196,-400,-156,-460,-156,-460,-96" labely="-24" Show_id="false" hflip="1" y="-196" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Connector" circPos="0,0" boardRot="-1000000" id="Connector-53" enodeid="Circ_eNode-62"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-59
<item circRot="0" valLabelx="0" valLabRot="0" rotation="0" vflip="1" endpinid="Node-10-1" startpinid="Led-28-rPin" mainComp="false" objectName="Connector-65" x="-460" labelrot="0" labelx="-16" pointList="-460,-4,-460,8,-468,8" labely="-24" Show_id="false" hflip="1" y="-4" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Connector" circPos="0,0" boardRot="-1000000" id="Connector-59" enodeid="enode-54"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-61
<item circRot="0" valLabelx="0" valLabRot="0" rotation="0" vflip="1" endpinid="Node-11-0" startpinid="Node-10-2" mainComp="false" objectName="Connector-66" x="-468" labelrot="0" labelx="-16" pointList="-468,8,-444,8" labely="-24" Show_id="false" hflip="1" y="8" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Connector" circPos="0,0" boardRot="-1000000" id="Connector-61" enodeid="enode-54"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item circRot="0" valLabelx="0" valLabRot="0" rotation="0" vflip="1" endpinid="Resistor-29-rPin" startpinid="Led-28-lPin" mainComp="false" objectName="Connector-63" x="-460" labelrot="0" labelx="-16" pointList="-460,-36,-460,-64" labely="-24" Show_id="false" hflip="1" y="-36" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Connector" circPos="0,0" boardRot="-1000000" id="Connector-63" enodeid="enode-63"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item circRot="0" valLabelx="0" valLabRot="0" rotation="0" vflip="1" endpinid="Led-22-rPin" startpinid="Node-14-2" mainComp="false" objectName="Connector-54" x="-396" labelrot="0" labelx="-16" pointList="-396,8,-360,8,-360,-8" labely="-24" Show_id="false" hflip="1" y="8" boardPos="-1e+06,-1e+06" valLabely="0" itemtype="Connector" circPos="0,0" boardRot="-1000000" id="Connector-54" enodeid="enode-54"/>
 
</circuit>
